{
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "web3": "^4.4.0"
  },
  "name": "blockchainproj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amina",
  "license": "ISC",
  "description": ""
}
